#footer{
	min-height: 100px;
	background: @blue;
	padding: 35px 0;
	color: @white;
	border-bottom: 22px solid @orange;
	a{
		color: @white;
		&:hover{
			color: @orange;
		}

	}
	.container{
		padding: 0 5%;
	}
	h2{
		text-transform: uppercase;
		font-size: 30px;
		margin-bottom: 25px;

	}
	h3{
		font-size: 24px;
		position: relative;
		padding-bottom: 10px;
		margin-bottom: 13px;
		&:before{
			content: "";
			position: absolute;
			left: 3px;
			right: 32%;
			top: 100%;
			height: 1px;
			background: #fff;

		}
	}
	.col{
		float: left;
		width: 25%;
		color: @white;
		line-height: 1.5;
		ul {
			.listreset;
			li {
				a {
					color: @white;
					&:hover {
						color: @orange;
					}
				}
			}
		}
		+.col{
			margin-left: 13.4%;
			+.col{
				width: 20.2%;
				margin-left: 15.8%;
				h3{
					&:before{
						right: 18%;
					}
				}
			}
		}
		@media @desktop{
			width: 35%;
			+.col{
				margin-left: 3%;
				+.col{
					width: 20%;
					margin-left: 3%;
					h3{
						&:before{
							right: 32%;
						}
					}
				}
			}
		}
		@media @tablet{
			width: 48.5%;
			+.col+.col{
				width: 50%;
			}
		}
		@media @mobile{
			width: 100%;
			margin: 0 0 10px;
			+.col{
				margin: 0 0 10px;
				+.col{
					width: 100%;
					margin: 0 0 10px;
				}
			}
		}
	}
	ul{
		.listreset;
		margin-left: 6px;
		li{
			margin-bottom: 6px;
		}
	}
	.mail{
		margin-top: 23px;
		margin-left: 6px;
		font-size: 14px;
	}
	.fa{
		margin-right: 15px;
		font-size: 22px;
	}
	.social{
		.listreset;
		margin-top: 28px;
		li{
			display: inline-block;
			vertical-align: top;
			+li{
				margin-left: 20px;
				@media @desktop{
					margin-left: 10px;
				}
			}
			a{
				display: block;
				position: relative;
				width: 48px;
				height: 48px;
				background: url('../images/sprite-social.png') no-repeat;
				&.twitter {
					background-position: 0 0;
				}
				&.linkedIn {
					background-position: -51px 0;
				}
				&.googleplus {
					background-position: -102px 0;
				}
				&:hover{
					opacity: .8;
				}
			}
		}
	}
}

