.container{
	min-width:@base-min-width;
	max-width:@base-max-width;
	margin:0 auto; 
	padding-left: 15px;
	padding-right:15px;
	.clearfix;
}
.logo{
	float:left;
	width: 33.6%;
	width: 26.6%;
	margin-bottom: 24px;
	@media @tablet{
		width: auto;
		margin-right: 30px;
	}
	@media @mobile{
		float: none;
		width: 100%;
		text-align: center;
	}
	a{
		display: block;
		margin:0;
	}
}
#header{
	padding-top: 24px;
	.container;
	.row{
		overflow: hidden;
	}
	@media @tablet{
		padding-top: 10px;
	}
	select{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: 1px solid @black;
		border-width: 0 0 1px;
		color: @black;
		background: transparent url(../images/arrow-bottom.png) right center no-repeat;
		&::-ms-expand {
			display: none;
		}
	}
	.select-position{
		float: left;
		width: 61%;
		@media @mobile{
			width: 100%;
			float: none;
			margin-bottom: 10px;
		}
	}
	.select-holder{
		width: 23%;
		margin-top: 6px;
		display: inline-block;
		font-size: 18px;
		padding-right: 13px;
		vertical-align: bottom;
		+ .select-holder{margin-left: 55px;}
		select{
			width: 100%;
			padding: 0 20px 0 0;
		}
	/* 	@media @tablet{
		width: auto;
		margin-right: 20px;
		margin-bottom: 10px;
		float: right;
	} */
		@media @mobile{
			display: inline-block;
			float: none;
			width: 100%;
			+ .select-holder{margin-left: 0;}
		}
	}
	.fa-map-marker{
		color: #ac1b52;
		margin-right: 5px;
		margin-left: -20px;
	}
	.main-nav{
		.clearfix;
		margin-left: -15px;
		margin-right: -15px;
		margin: 0 -15px 35px;
		padding: 18px 15px 53px;
		background: @blue;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			top: 63px;
			left: 0;
			right: 0;
			height: 5px;
			background: @orange;
		}
		@media @tablet{
			padding: 15px;
			&:before{
				content: none;
			}
		}
	}
}
.reg{
	float: right;
	font-size: 14px;
	margin-top: 10px;
	color: #5282af;
	margin-bottom: 5px;
	ul{
		.listreset;
	}
	li{
		display: inline-block;
		+li{
			&:before{
				content: "/";
				margin: 0 5px 0 3px;
			}
		}
	}
	a{
		color: #5282af;
		&:hover{
			color: @orange;
		}
	}
	@media @mobile{
		clear: both;
		width: 100%;
		text-align: right;
	}
}
.main-nav{
	ul{
		.listreset;
		letter-spacing: -4px;
		font-size: 0;
		>li{
			display: inline-block;
			border: solid @white;
			border-width: 0 2px;
			letter-spacing: 0;
			+ li{
				border-width: 0 2px 0 0 ;
			}
		}
		a{
			display: block;
			color: @white;
			font-size: 20px;
			font-weight: 600;
			padding: 0 18px;
			transition:all .3s linear;
			@media @mobile{
				font-size: 15px;
			}
			&:hover{
				background: @orange;
				text-decoration: none;
			}
		}
	}
}


.main-nav {
	/* float: right;
	font-size: 16px;
	line-height: 30px; */
	.opener {
		display: none;
	}
}

/* burger menu style */
.opener {
	float: right;
	width: 35px;
	height: 35px;
	margin-right: 3px;
	background: transparent;
	position: relative;
	text-indent: -9999px;
	overflow: hidden;
	&:before, &:after, span {
		background: #fff;
		border-radius: 5px;
		position: absolute;
		top: 18px;
		left: 0;
		right: 0;
		height: 3px;
		margin-top: -2px;
		/* height/2 */
		transition: all 0.2s linear;
	}
	&:before {
		content: '';
		top: 8px;
	}
	&:after {
		top: 28px;
		content: '';
	}

}
/* close button transition */
.active .opener span {
	opacity: 0;
}

.main-nav  .opener:hover {
	opacity: .9;
	
}
.active .opener {
	&:after, &:before {
		transform: rotate(45deg);
		top: 16px;
		left: 0;
		right: 0;
	}
}
.active .opener:after {
	transform: rotate(-45deg);
}
@media @tablet{
	#header{
		position: relative;
		
	}
	.main-nav {
		height: 100%;
		.opener {
			display: block;
		}
		.drop {
			overflow: hidden;
			position: absolute;
			top: 68px;
			right:0;
			width: 50%;
			z-index: 999;
			float: none;
			margin: 0;
			background: @blue;
		}
		ul {
			float: none;
			>li {
				float: none;
				display: block;
				border: none;
				margin: 0;
				a {
					padding: 10px 15px;
					display: block;
					&:hover {
						background: #ededeb;
						color: #000;
					}
				}
			}
		}
	}
	/* fade animation */
	#header {
		.drop {
			opacity: 0;
			z-index: -1;
			transition: opacity 0.25s linear, z-index  0.25s linear;
		}
		&.active .drop {
			opacity: 1;
			z-index: 1000;
			height: auto;
		}
	}
	/* disable animation while browser is resizing */
}

.resize-active .drop {
	transition: none !important;
}

#login{
	form{
		overflow: hidden;
	}
	form label{
		width: 30%;
		@media @tablet{
			width: 100%;
		}
	}
	.wpcf7-form-control-wrap{
		width: 70%;
		@media @tablet{
			width: 100%;
		}
	}
}