
.home{
	#header{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		z-index: 10;
	}
	.reg{
		color: rgba(254,254,254,.6);
		a{
			color: rgba(254,254,254,.6);
			&:hover{
				color: @orange;
			}
		}
	}
	section{
		.title{
			text-align: center;
			max-width: 600px;
			margin: 0 auto;
			h2{
				padding: 0 20px;
				margin-bottom: 12px;
				letter-spacing: -1.8px;
				font-size: 24px;
				line-height: 1.7;
				text-transform: uppercase;
				color: @blue;
				display: inline-block;
				border-bottom: 1px solid @blue;
			}
			.desc{
				margin-bottom: 33px;
				color: @gray;
			}
		}
	}
}

.post-list {
	.clearfix;
	&.single {
		margin: 0 0 117px;
		@media @mobile {
			margin: 0 0 30px;
		}
	}
	margin: 0 0 30px;
}

.post-title {
	font-size: 22px;
	line-height: 1;
	background-color: @blue;
	color: @white;
	text-transform: uppercase;
	padding: 10px 37px;
	@media @mobile {
		font-size: 16px;
		line-height: 18px;
		text-align: center;
	}
}

.commentlist {
	&.more {
		.stars {
			ul {
				li {
					margin: 0;
				}
				.fa-star {
					font-size: 18px;
				}
			}
		}
		.edit-link {
			margin: 0 0 8px;
		}
		.commentlist-item .commentlist-item,
		.commentlist-item + .commentlist-item {
			padding-top: 34px;
		}
	}
}

.commentlist-holder {
	font-size: 14px;
	line-height: 24px;
	.meta {
		display: none;
	}
	.comment-reply-link {
		display: none;
	}
	.comment-edit-link {
		font-size: 14px;
		line-height: 21px;
		color: #5e6977;
		font-weight: 600;
		&:hover {
			color: @orange;
		}
	}
}


.btn {
	background-color: @orange;
	color: @white;
	font-size: 18px;
	text-align: center;
	display: block;
	border-radius: 4px;
	border: 1px solid @orange;
	transition: .3s;
	max-width: 224px;
	width: 100%;
	padding: 8px;
	&:hover {
		background-color: transparent;
	}
}

.carousel {
	position: relative;
	overflow: hidden;
	margin: 0 0 23px;
	.mask {
		position: relative;
		overflow: hidden;
	}
	.slideset {
		width: 99999px;
		float: left;
	}
	.slide {
		float: left;
	}
	.btn-prev,
	.btn-next {
		width: 29px;
		height: 22px;
		display: block;
		background-color: #b9b9b9;
		position: relative;
		float: right;
		margin: 17px 9px 0 0;
		transition: .3s;
		&:hover {
			background-color: @orange;
		}
		.fa{
			position: absolute;
			color: @white;
			font-size: 27px;
			line-height: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			&:before {
				font-size: 27px;
				line-height: 20px;
			}
		}
	}
}

.tab-box {
	.clearfix;
	padding: 10px 14px;
	margin: -46px 0 0;
	color: #727272;
	@media @tablet {
		margin: 0;
	}
	.tabset {
		.listreset;
		line-height: 0;
		padding: 0 240px 0 0;
		font-size: 0;
		letter-spacing: -4px;
		@media @tablet {
			padding: 0;
		}
		li {
			display: inline-block;
			vertical-align: top;
			text-transform: uppercase;
			min-width: 94px;
			text-align: center;
			margin: 0 1px;
			font-size: 14px;
			line-height: 18px;
			letter-spacing: 0;
			@media @mobile {
				min-width: auto;
				font-style: 12px;
				line-height: 14px;
			}
			&.active,
			&:hover {
				a {
					text-decoration: underline;
					color: #5e6977;
				}
			}
			a {
				display: block;
				padding: 14px;
				color: #5e6977;
				box-shadow: 2px 2px 10px rgba(94, 105, 119, 0.3);
				background-color: #f0f3f6;
				@media @mobile {
					padding: 7px;
				}
			}
		}
	}
	.comment-form {
		max-width: 650px;
		margin: 0 auto;
		background-color: @white;
		border: 1px solid #e1e8ee;
		padding: 0 48px 0 0;
		padding: 15px;
		position: relative;
		border-radius: 5px;
		textarea {
			//background-color: transparent;
			//border:none;
			width: 100%;
			color: #86939e;
			font-size: 14px;
			line-height: 22px;
			padding: 10px 0 10px 22px;
			height: 42px;
			min-height: 42px;
			overflow: hidden;
			margin: 0;
			outline:none;
			display: block;
			.placeholder {
				color: #86939e;
			}
		}
		input[type=text]{
			display: block;
		}
		button[type="submit"] {
			position: absolute;
			width: 48px;
			height: 42px;
			background-color: transparent;
			border:none;
			top: 0;
			right: 0;
			&:hover {
				.fa {
					color: @orange;
				}
			}
			.fa {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,
					-50%);
				color: #bdc6cf;
				transition: color .3s;
			}
		}
	}
}

.select-block {
	margin: 0 0 27px;
	label {
		color: @orange;
		font-weight: bold;
		text-transform: uppercase;
		@media @mobile{
			font-size: 12px;
		}
	}
	select {
		color: @black;
		border:none;
		background-color: transparent;
		outline:none;
		margin: -7px 0 0;
		font-size: 20px;
		line-height: 1;
		@media @mobile{
			font-size: 14px;
			margin: -4px 0 0;
		}
	}
}

.tab-content {
	background-color: #f0f3f6;
	padding: 19px 50px 14px 76px;
	@media @tablet{
		padding: 15px;
	}
	.select-holder {
		margin:0 0 4px 162px;
		width: 134px;
		@media @desktop{
			margin: 0 0 20px 162px;
		}
		@media @tablet{
			margin: 0 0 20px 96px;
		}
		@media @mobile{
			margin: 0 auto 20px;
		}
		select {
			border: none;
			color: #86939e;
			width: 100%;
			font-size: 14px;
			background-color: transparent;
			outline:none;
			&:focus {
				border:none;
			}
		}
	}
}

.js-tab-hidden {
	display:block !important;
	left:-9999px !important;
	position: absolute !important;
	top:-9999px !important;
}

.post-box {
	padding: 47px 20px 20px;
	@media @mobile{
		padding: 15px;
	}
	.clearfix;
	.left-box {
		float: left;
		width: 21%;
		padding: 0 20px 0 27px;
		img{
			max-width: 100%;
		}
		@media @tablet{
			float: none;
			padding: 0 0 20px;
			width: 100%;
			max-width: 20%;
		}
		@media @mobile{
			max-width: none;
			text-align: center;
		}
	}
	.right-box {
		overflow: hidden;
		padding: 0 0 3px;
		.col {
			display: inline-block;
			vertical-align: top;
			margin: 0 -4px 0 0;;
			width: 25%;
			line-height: 24px;
			&:last-child {
				width: 75%;
				@media @mobile{
					width: 100%;
				}
			}
			&:first-child {
				@media @mobile{
					.col-holder {
						width: 50%;
						display: inline-block;
						vertical-align: top;
						margin: 0 -4px 0 0;
						padding: 10px 0;
					}
				}
				@media @mobile-xs{
					.col-holder {
						width: 100%;
						padding: 10px 0;
						margin: 0;
					}
				}
			}
			@media @mobile{
				width: 100%;
				padding: 0 0 10px;
				margin: 0;
			}
			@media @mobile-xs{
				padding: 10px 0;
			}
			a {
				color: @black;
				&:hover {
					color: @orange;
				}
			}
			.btn {
				color: @white;
			}
		}
		.col-holder {
			min-height: 120px;
			padding: 0 20px 15px 0;
			&.last {
				padding: 0 0 10px;
				@media @mobile{
					padding: 0 10px;
				}
				@media @mobile-xs{
					padding: 10px 0;
				}
			}
			@media @mobile-xs{
				min-height: auto;
				padding: 10px 0;
			}
		}
		.btn {
			float: right;
			margin: 0 0 0 20px;
			@media @mobile{
				float: none;
				margin: 0 auto 20px;
			}
		}
		.btn-closed {
			overflow: hidden;
			display: block;
			color: #ff0000;
			border: 1px dotted #ff0000;
			border-radius: none;
			text-align: center;
			background-color: transparent;
			font-size: 18px;
			line-height: 1;
			padding: 11px;
			@media @mobile {
				margin: 0 auto 20px;
			}
		}
		ul {
			.listreset;
			&.list {
				//max-height: 52px;
				overflow: hidden;
				position: relative;
				transition:all .3s linear;
				&:before{
					//content: "...";
					position: absolute;
					right: 0;
					left: 0;
					bottom: 0;
					height: 20px;
					z-index: 1;
					transition:all .5s linear;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fefefe+100 */
					background: #ffffff; /* Old browsers */
					background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, #fefefe 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				}
				/* &:hover{
					max-height: 200px;
					&:before{
						opacity: 0;
						z-index: -1;
					}
				} */
				li {
					position: relative;
					padding: 0 0 0 10px;
					margin: 0;
					&:after {
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0;
						content:'';
						width: 4px;
						height: 4px;
						border-radius: 50%;
						background-color: #212121;
					}
				}
			}
			li {
				margin: 0 0 6px;
			}
		}
		h2 {
			color: #892c6e;
			font-size: 18px;
			line-height: 1;
			margin: 0 0 9px;
			font-weight: 600;
		}
		.col-area {
			.clearfix;
			.col-holder {
				width: 45%;
				display: inline-block;
				vertical-align: top;
				margin: 0 -4px 0 0;
				@media @mobile{
					width: 50%;
					padding: 0 10px;
				}
				@media @mobile-xs{
					width: 100%;
					padding: 10px 0;
				}
			}
		}
		address {
			font-style: normal;
			margin: 0;
		}
	}
}

.wrap {
	.clearfix;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	.main-box {
		background-color: @white;
	}
	.wrap-img {
		position: relative;
		.title-name {
			font-size: 30px;
			text-transform: uppercase;
			line-height: 1;
			color: @white;
			position: absolute;
			bottom: 5px;
			left: 22%;
			max-width: 200px;
			max-width: 75%;
			font-weight: 600;
			@media @tablet {
				max-width: 88%;
				left: 15px;
				font-size: 20px;
			}
		}
	}
	.logo-box {
		margin: -129px 0 20px;
		position: relative;
		z-index: 10;
		@media @mobile {
			margin: 0 0 20px;
		}
	}
}
body.page-template-template-map-search{

}
.stars {
	span {
		display: inline-block;
		vertical-align: top;
		padding: 0 13px 0 0;
		@media @desktop {
			padding: 0 4px 0 0;
		}
	}
	ul {
		.listreset;
		display: inline-block;
		vertical-align: top;
		li {
			float: left;
			margin: 0 2px;
		}
		.fa-star {
			font-size: 21px;
			color: #e4e4e4;
			&.full {
				color: @orange;
			}
		}
	}
}


.form-wrapper {
	margin: 0;
	input[type="text"],
	input[type="password"] {
		border: 1px solid #ccc;
		height: 30px;
		border-radius: 4px;
		color: @black;
	}
	input[type="submit"] {
		background-color: @orange;
		border:1px solid @orange;
		float: none;
		width: 100%;
		color: @white;
		transition: background-color .3s;
		font-weight: normal;
		text-shadow: none;
		&:hover {
			background-color: transparent;
			color: @orange;
		}
	}
}


.container-fluid {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	@media @mobile{
		padding: 0 10px;
	}
}

.popup-holder {
	position: relative;
	overflow: hidden;
	height: 0;
}

.fancybox-skin {
	padding: 0 !important;
}

div.lightbox {
	padding: 0 !important;
	&.coop-form{
		max-width: 600px !important;
		padding: 30px !important;
	}
}

.section{
	.container;
	#tab1 &{
		@media @mobile{
			padding-left: 0;
			padding-right: 0;
			min-width: 240px;
		}
	}
}

.popup-area {
	.clearfix;
	max-width: 1010px;
	background-color: @white;
	.name {
		font: 500 18px/30px @robotosans;
	}
	.heading {
		background-color: #0e3560;
		padding: 10px 102px;
		color: @white;
		font-size: 14px;
		@media @desktop{
			padding: 10px 30px;
		}
		.title {
			font: 500 24px/24px @robotosans;
			display: inline-block;
			vertical-align: top;
			padding: 34px 0 0 28px;
			&.another {
				padding: 0;
			}
		}
		h4 {
			font: 500 18px/20px @robotosans;
			margin: 0 0 11px;
		}
		address {
			font-size: 14px;
			font-style: normal;
			margin: 0;
		}
		p {
			margin: 0;
		}
		.row {
			margin: 0;
			.col {
				padding: 20px 25px 0;
				@media @desktop{
					padding: 20px 10px 0;
				}
				@media @tablet{
					width: 50%;
				}
				@media @mobile{
					width: 100%;
				}
				&:first-child {
					padding: 0;
					@media @tablet{
						width: 100%;
					}
				}
			}
			
		}
	}
	.img-area {
		padding: 16px 0 0;
		@media @tablet{
			padding: 0 0 15px;
		}
	}
	.popup-body {
		padding: 40px 80px 0;
		@media @desktop{
			padding: 30px 20px 0;
		}
		.popup-form {
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			textarea {
				border: 2px solid #97a9bd;
				border-radius:4px;
				height: 42px;
				padding: 10px 10px;
				font-weight: 300;
				font-size: 12px;
				line-height: 22px;
				color: #666;
				outline:none;
				width: 100%;
				.placeholder {
					color: #666;
				}
				@media @tablet{
					max-width: 400px;
					margin: 0 auto 15px;
				}
			}
			input[type="submit"] {
				border-radius: 4px;
				width: 100%;
				max-width: none;
				outline:none;
				margin: 29px 0 0;
				&:hover {
					color: @orange;
				}
				@media @tablet{
					max-width: 250px;
					margin: 0 auto 15px;
				}
			}
			textarea {
				min-height: 276px;
				height: 276px;
			}
			input[type="checkbox"] {
				margin: 0 9px 0 0;
			}
			.area {
				margin: 0 0 14px;
				overflow: hidden;
				@media @tablet{
					max-width: 200px;
					margin: 0 auto 10px;
					text-align: left;
				}
				label {
					color: #54708b;
					font-size: 13px;
					line-height: 28px;
				}
			}
		}
	}
	.row {
		overflow: hidden;
		margin: 0 0 24px;
		@media @tablet{
			margin: 0 0 15px;
		}
		&.another {
			.col {
				width: 40%;
				@media @mobile{
					width: 100%;
				}
				&:last-child {
					width: 60%;
					@media @mobile{
						width: 100%;
					}
				}
				input[type="text"],
				input[type="tel"],
				input[type="email"] {
					margin: 0 0 16px;
				}
				textarea {
					min-height: 157px;
					height: 157px;
				}
				input[type="submit"] {
					max-width: 222px;
					float: right;
					@media @mobile{
						width: 100%;
						float: none;
					}
				}
			}
		}
		.col {
			display: inline-block;
			vertical-align: top;
			margin: 0 -4px 0 0;
			width: 33.33%;
			padding: 0 24px 4px;
			@media @desktop{
				padding: 0 10px 4px;
			}
			@media @tablet{
				width: 100%;
				text-align: center;
			}
		}
	}
}

#datepicker_1,
#datepicker_2 {
	/* background-color: red; */
	@media @tablet{
		max-width: 300px;
		margin: 0 auto 20px;
	}
	.ui-datepicker {
		width: auto;
		padding: 0;
		box-shadow: 0 0 9px rgba(0,0,0,.4);
		min-height: 220px;
	}
	.ui-datepicker-calendar {
		min-height: 220px;
	}
	.ui-widget.ui-widget-content {
		border:none;
	}
	.ui-datepicker-calendar {
		th {
			padding: 14px 4px;
			span {
				color: #9aaec1;
				font-size: 13px;
				font-weight: normal;
			}
		}
		.ui-state-default {
			border: none;
			background:transparent;
			font-weight: normal;
			color: #54708b;
			text-align: center;
			height: 28px;
			width: 28px;
			border-radius:50%;
			display: block;
			margin: 0 auto;
			font-size: 13px;
			line-height: 24px;
			&:hover {
				background-color: #e9edf0;
			}
			&.active {
				background-color: @orange;
				color: @white;
			}
		}
	}
	.ui-datepicker-next,
	.ui-datepicker-prev {
		color: @white;
		background-color: transparent;
		width: 30px;
		height: 30px;
		position: relative;
		float: right;
		border-radius:50%;
		top:auto;
		left:auto;
		right: auto;
		outline:none;
		cursor:pointer;
		&:hover {
			background-color: #004685;
			border:none;
		}
		.ui-icon {
			display: none;
			&.ui-icon-circle-triangle-w {
				color: @white;
				background-position: -96px 0;
			}
			&.ui-icon-circle-triangle-e {
				background-position: -32px 0;
			}
		}
		&:before {
			position: absolute;
			content:'\203A';
			color: @white;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 20px;
		}
	}
	.ui-datepicker-prev  {
		float: left;
		&:before {
			content:'\2039';
		}
	}
	.ui-widget-header {
		border: none;
		background: #004e94;
		color: @white;
		font-weight: normal;
		font-size: 14px;
		padding: 10px;
		border-radius:0;
		.ui-datepicker-title {
			padding: 8px 10px;
			border-radius:30px;
			text-align: center;
			margin: 0 auto;
			line-height: 1;
			background-color: #004685;
			max-width: 150px;
		}
	}
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	position: static;
	background-color: #004685;
	border:none;
	top:auto;
	left:auto;
	right: auto;
	outline:none;
}

.time-box {
	box-shadow: 0 0 9px rgba(0,0,0,.4);
	min-height: 281px;
	border-radius: 3px;
	@media @tablet{
		max-width: 300px;
		margin: 0 auto 20px;
		overflow: hidden;
	}
	.heading-box {
		background-color: #004e94;
		text-align: center;
		padding: 12px 10px;
		.title {
			color: @white;
			background-color: #003e76;
			padding: 5px 10px;
			border-radius:30px;
			text-align: center;
			margin: 0 auto;
			font-weight: normal;
			font-size: 14px;
			display: inline-block;
			vertical-align: top;
			max-width: 150px;
			width: 100%;
		}
	}
	.body-box {
		overflow: hidden;
		line-height: 0;
		font-size: 0;
		padding: 25px 7px 5px;
		letter-spacing: -4px;
		.radio-box {
			display: inline-block;
			vertical-align: top;
			width: 25%;
			font-size: 1px;
			line-height: 1;
			letter-spacing: 0;
			margin: 0 0 19px;
		}
		input[type="radio"] {
			display: none;
		}
		input[type="radio"]:checked+label{ 
			background-color: @orange;
			color: @white;
		}
		label {
			width: 46px;
			height: 46px;
			border-radius: 50%;
			color: #54708b;
			display: block;
			padding: 16px 0 0;
			margin: 0 auto;
			font-size: 13px;
			text-align: center;
			transition: background-color .3s;
			&:hover {
				background-color: #e9edf0;
				cursor:pointer;
			}
		}
	}
}

.visible{
	padding: 290px 0 76px;
	min-height: 500px;
	background: fixed #fff url(../images/bg-header.jpg) 50% 50% / cover no-repeat;
	h1{
		font-size: 48px;
		color: #892c6e;
		text-align: center;
		text-transform: uppercase;
		margin: 0 auto 52px;
		width: 80%;
		@media @mobile{
			width: 100%;
			font-size: 34px;
		}
	}
	.form-holder{
		padding: 0 10% 0;
	}
}
#map-search{
	text-align: center;
	background-color: transparent;
	padding: 0;
	> input{
		width: 40%;
		margin: 0 6px;
		padding: 6px;
		display: inline;
		float: none;
		.placeholder({
			font-weight: normal;
		});
		@media @tablet{
			width: 88%;
			margin-bottom: 12px;
		}
	}
}
.form-holder {
	.search-form{
		background: rgba(0,78,148,.75);
		margin-left: -15px;
		margin-right: -15px;
		padding: 40px 9% 18px;
		padding: 40px 15px 18px;
		text-align: center;
		.clearfix;
		@media @tablet{
			padding: 15px 0 ;
		}
		.row{
			.clearfix;
		}
		.select-holder{
			display: inline;
		}
		.col-50,
		.col-100,
		.col-20{
			float: left;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 19px;
		}
		.col-100{
			width: 100%;
		}
		.col-50{
			width: 50%;
			@media @mobile{
				width: 100%;
			}
		}
		.col-20{
			width: 25%;
			@media @tablet{
				width: 50%;
			}
			@media @mobile{
				width: 100%;
			}
		}
		span.wpcf7-form-control-wrap{
			display: block;
			max-width: 100%;
		}
		select,
		input{
			padding: 3px 7px;
			display: block;
			width: 100%;
			color: @black;
			border-radius: 3px;
			text-align: center;
		}
		select{
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border-width: 0 0 1px;
			color: @black;
			padding-right: 20px;
			background: @white url(../images/arrow-bottom.png) 93% center no-repeat;
			&::-ms-expand {
				display: none;
			}
			options{
				text-align: left;
			}
		}
		.on-map{
			background: @white;
			padding: 4px 20px 5px 7px;
			display: block;
			width: 100%;
			border-radius: 3px;
			text-align: center;
			border: 1px solid @white;
			position: relative;
			&:before{
				content: "\f041";
				font-family: "FontAwesome";
				position: absolute;
				right: 5px;
				transition:all .3s linear;
				color:@blue;
			}
			&:hover{
				color: @orange;
				text-decoration: none;
				&:before{
					color: @orange;
				}
			}
		}
		button[type=submit]{
			background: @orange;
			border-color: @orange;
			color: @white;
			transition:all .3s linear;
			border-radius: 5px;
			outline:none;
			padding: 10px;
			display: block;
			display: inline-block;
			width: 40%;
			margin: 15px auto 0;
			margin: 0 6px 15px; 
			@media @tablet{
				//padding: 4px;
				position: relative;
				top: -1px;
				width: 88%;
			}
			&:hover{
				background:transparent;
			}
		}
	}
}



.home-news,
.home-stock{
	padding: 44px 0  66px;
	margin-bottom: 61px;
	.news-holder{
		width: 73.5%;
		margin: 0 auto;
		@media @tablet{
			width: 100%;
		}
	}
	.item{
		background: @white;
		display: block;
		box-shadow: 0px 3px 7px 0px rgba(57, 57, 57, 0.35);
		//max-width: 226px;
		overflow: hidden;
		//margin: 0 auto;
		margin: 0 25px;
		position: relative;
		color: @black;
		@media @tablet{
			margin: 0 15px;
			padding-bottom: 10px;
			height: auto !important;
		}
		img{
			width: 100%;
			margin: 0 auto 13px;
		}
		.desc{
			line-height: 1.1;
			padding: 0 28px;
			margin-bottom: 42px;
			color: @gray;
			@media @tablet{
				padding: 0 15px;
			}
			h3{
				color: #464646;
				font-weight: normal;
			}
		}
		h3{
			margin: 0 0 16px;
			text-transform: uppercase;
		}
		.btn-more{
			position: absolute;
			bottom: -32px;
			left: 0;
			right: 0;
			opacity: 0;
			transition:all .3s linear;
			color: @white;
			font-size: 12px;
			padding: 8px 0 9px;
			text-transform: uppercase;
			text-align: center;
			background: @orange;
			text-decoration: none;
			@media @tablet{
				bottom: 0;
				opacity: 1;
				max-width: 220px;
				margin: 0 auto 20px;
			}
		}
		&:hover{
			color: inherit;
			.btn-more{
				opacity: 1;
				bottom: 0;
			}
			
		}
	}
	.item-holder{
		&:focus{
			outline: none;
		}
	}
	.slick-track{
		padding: 7px 0;
	}
	.slick-prev,
	.slick-next{
		position: absolute;
		background: #b9b9b9;
		top: auto;
		bottom: -58px;
		width: 30px;
		height: 22px;
		transition: all .3s linear;
		@media @tablet{
			width: 50px;
			height: 50px;
			&:before{
				font-size: 30px;
			}
		}
		&:hover{
			background: @orange;
			border-color: @orange;
		}
		&:focus{
			border-color: @orange;
		}

	}
	.slick-prev{
		right: 50px;
		left: auto;
		@media @tablet{
			right: 70px;
		}
		&:before{
			content: '\f104';
			font-family: "FontAwesome";
		}
	}
	.slick-next{
		right: 17px;
		&:before{
			content: '\f105';
			font-family: "FontAwesome";
		}
	}
}

.box{
	background: @white;
	margin-bottom: 100px;
	border-radius: 7px;
	padding: 26px 0 80px;
	box-shadow: 0px 3px 7px 0px rgba(57, 57, 57, 0.35);
}

.home-stock{
	.container{
		background: @white;
		margin-bottom: 100px;
		border-radius: 7px;
		padding: 26px 0 80px;
		box-shadow: 0px 3px 7px 0px rgba(57, 57, 57, 0.35);
		
	}
	.sale{
		position: absolute;
		font-size: 12px;
		background: @orange;
		color:@white;
		left: 0;
		text-align: center;
		text-transform: uppercase;
		padding: 12px 10px ;
		right: 0;
		transform: rotate(39deg) translate(28%, -17px);
	}
	.stock-holder{
		margin: 0 auto ;
		width: 88%;
		@media @tablet{
			width: 100%;
		}
	}

	.item{
		h3{
			margin: 14px 0 12px;
		}
		.desc{
			margin-bottom: 24px;
			@media @tablet{
				margin-bottom: 55px;
			}
		}
	}
}

.quiz-home{
	margin-bottom: 117px;
	img{
		max-width: 100%;
	}
}

.subscribe-home{
	background: fixed #fff url(../images/bg-subscribe.jpg) 0 0 / cover no-repeat;
	padding: 38px 0 69px;
}

.subscribe-form{
	background: rgba(0,78,148,0.58);
	margin-left: 64%;
	width: 31.6%;
	border-radius: 5px;
	padding: 66px 27px 75px;
	h3{
		line-height: 1.6;
		font-size: 30px;
		text-transform: uppercase;
		color: @white;
		text-align: center;
		font-weight: 500;
		margin-bottom: 67px;
	}
	input{
		border-radius: 5px;
		width: 100%;
		display: block;
	}
	input[type=email],
	input[type=text]{
		background: transparent;
		border: 1px solid @white;
		margin-bottom: 9px;
		font-size: 12px;
		padding: 17px 14px 5px;
		.placeholder_color(@white);
	}
	.s2_error{
		color: #f00;
		border: 1px solid #000;
		background: #fff;
	}
	input[type=submit]{
		background: @orange;
		padding: 7px 0 11px;
		color: @white;
		font-weight: 500;
		font-size: 18px;
		border: 1px solid @orange;
		transition:all .3s linear;
		&:hover{
			color: @orange;
			background: @white;

		}
	}
	@media @tablet{
		width: 50%;
		margin-left: 50%;
		h3{
			margin-bottom: 20px;
		}
	}
	@media @mobile{
		width: 100%;
		margin-left: 0;
	}

}

.poster-home{
	padding-top: 74px;
	margin-bottom: 66px;
	overflow: hidden;
	.title{
		.desc{
			margin-bottom: 20px;
		}
	}
	.flip{
		display: block;
		perspective: 1000px;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		font-size: 46px;
		color:@blue;
		float: left;
		position: relative;
		margin:7px 21px 0 0;
		&:before{
			transform-style: preserve-3d;
			transition:all .3s linear;
			border: 3px solid @orange;
			border-radius: 50%;
			position: absolute;
			content: "";
			display: block;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
	}
	.item-holder{
		display: inline-block;
		vertical-align: top;
		width: 50%;
		margin: 0 -4px 0 0;
		padding:15px;
		&:focus{
			outline: none;
		}
		@media @mobile{
			width: 100%;
			margin: 0;
		}
	}
	.btn-more{
		position: absolute;
		right: -37px;
		top: 0;
		bottom: 0;
		width: 37px;
		transition:all .5s ease-in;
		background: @orange;
		font-size: 0;
		@media @tablet{
			right: 0;
			font-size: 30px;
		}
		i{
			position: absolute;
			top: 50%;
			left: 50%;
			color:@white;
			transform:translate(-50% , -50%)
		}
	}
	a.item{
		border: 1px solid #e6e6e6;
		position: relative;
		display: block;
		transition:all .3s linear;
		opacity: 1;
		overflow: hidden;
		background: #ecf3fb;
		padding: 15px 15px 8px;
		box-shadow: 0px 3px 7px 0px rgba(57, 57, 57, 0.32);
		color: @black;
		&:before{
			content: "";
			position: absolute;
			left: 100%;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(255,255,255,.8);
			opacity: 0;
			transition:all .3s linear;
		}
		.desc{
			transition:all .3s linear;
			max-height: 82px;
			overflow: hidden;
			@media @tablet{
				padding-right: 22px;
			}
		}
		p{
			margin-bottom: 0;
		}
		&:hover{
			text-decoration: none;
			color: inherit;
			//border-color: #a6abb0;
			.flip{
				&:before{
					transform: rotateY(180deg);
				}
				/* i{
					transform: rotateY(-180deg);
					} */
				}
				.desc{
				//opacity: .5;
			}
			&:before{
				opacity: 1;
				left: 0;
			}
			.btn-more{
				right: 0;
				font-size: 30px;
			}
		}
	}
	.more{
		float: right;
		margin: 10px 30px;
		background: @orange;
		color: @white;
		border-radius: 5px;
		padding: 8px 55px 10px;
		border: 1px solid @orange;
		transition:all .3s linear;
		&:hover{
			text-decoration: none;
			background: transparent;
			color:@orange;
		}
	}
}

.cooperation{
	margin-bottom: 86px;
	.clearfix;
	padding: 50px 76px 50px;
	background: @white url(../images/bg-cooper.jpg) 26% 0 no-repeat;
	@media @desktop{
		padding-left: 15px;
		padding-right: 15px;
	}
	@media @tablet{
		border-radius: 0;
	}
	a{
		color: @black;
		&:hover{
			color: @orange;
		}
	}
	h2{
		font-weight: 700;
		text-transform: uppercase;
		font-size: 48px;
		color: #892c6e;
		margin-bottom: 50px;
		@media @tablet{
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 20px;
			text-align: center;
		}
	}
	.left,
	.right{
		float: left;
		width: 50%;
		@media @tablet{
			float: none;
			width: 100%;
		}
	}
	.right {
		padding: 0 0 0 17px;
		@media @tablet{
			padding: 0;
		}
	}
	dl{
		padding: 0 0 0 5px;
		margin: 0;
		overflow: hidden;
		@media @tablet{
			margin: 0 0 20px;
		}
	}
	dt{
		float: left;
		color: #004e94;
		font-size: 24px;
		@media @tablet{
			float: none;
			margin-left: 20px;
			display: inline-block;
		}
		@media @mobile{
			float: left;
			clear: both;
		}
	}
	dd{
		margin-bottom: 14px;
		padding-top: 5px;
		overflow: hidden;
		@media @tablet{
			float: none;
			margin-left: 10px;
			margin-bottom: 0;
			display: inline-block;
		}
		@media @mobile{
			float: left;
		}
	}
}
.coop-form{
	.clearfix;
	.col-75{
		.clearfix;
		margin-bottom: 25px;
		width: 100%;
		float: right;
		@media @tablet{
			margin-bottom: 10px;
		}
	}
	.col-100{
		.clearfix;
		float: right;
		margin-bottom: 25px;
		width: 100%;
		text-align: right;
		@media @tablet{
			text-align: center;
		}
	}
	label{
		float: left;
		text-align: right;
		font-size: 10px;
		text-transform: uppercase;
		width: 50%;
		padding: 0 10px;
		line-height: 38px;
		@media @tablet{
			width: auto;
			float: none;
			line-height: 22px;
		}
		&.req{
			&:after{
				content: "*";
				color: #f9593a;
				font-size: 20px;
				vertical-align: bottom;
			}
		}
	}
	.wpcf7-form-control-wrap{
		float: right;
		display: block;
		width: 50%;
		@media @tablet{
			float: none;
			width: 100%;
		}
	}
	input[type="text"],
	input[type="tel"],
	textarea{
		border: 1px solid #d7cfd3;
		width: 100%;
		border-radius: 3px;
		font-size: 14px;
		color: @black;
		&:focus{
			border-color: @orange;
		}
	}
	.wpcf7-submit{
		padding: 7px 62px;
		background: @orange;
		color:@white;
		border: 1px solid @orange;
		text-transform: capitalize;
		font-size: 18px;
		width: 50%;
		float: right;
		transition:all .3s linear;
		border-radius: 5px;
		@media @tablet{
			float: none;
		}
		@media @mobile{
			width: 100%;
		}
		&:hover{
			background: @white;
			color:@orange;
		}
	}
	.add{
		overflow: hidden;
		width: 50%;
		padding: 10px 20px 0 0;
		color: #9fa3a7;
		font-size: 13px;
		line-height: 39px;
		@media @tablet{
			width: 100%;
			display: block;
		}
		.red{
			color: #f9593a;
			vertical-align: bottom;
		}
	}
}

#polls-1-ans{
	input[name=vote]{
		border: 1px solid #f99c32;
		background-color: #f99c32;
		&:hover{
			opacity: .7;
		}
		&:focus{
			outline: 1px solid #ccc;
		}
	}
	.wp-polls-ul{
		width: 48%;
		/* background: #fff; */
		/* box-shadow: 0px 3px 7px rgba(57, 57, 57, 0.35); */
		color: @orange ;
		color: @gray ;
		margin-bottom: 20px;
		li{
			position: relative;
			padding: 5px;
			.clearfix();
			&:before{
				content: '';
				position: absolute;
				right: 0;
				left: 22px;
				height: 1px;
				bottom: 4px;
				z-index: 1;
				background: #f99d32;
				opacity: .3;
			}
			small{
				float: right;
			}
			input[type=radio]{
				float: left;
				margin: 5px 5px 0 0;
			}
			label{
				display: block;
			}
			i{
				font-style: normal;
			}
			.pollbar{
				color: #000;
				position: absolute;
				left: 105%;
				height: 13px;
				background: #004e94;
				top: 14px;
				border-radius: 4px;
				box-shadow: 1px 1px 2px 0px rgba(145, 148, 150, 0.75);
				&:before{
					//content: attr(title);
					opacity: 0;
					white-space: nowrap;
					position: absolute;
					left: 106%;
					top: -2px;
					transition:.2s linear;
					transition-delay:.5s;
				}
				&:hover{
					&:before{
						opacity: 1;
						transition-delay:0s;
					}
				}
			}
		}
	}
}
#polls_form_1 .wp-polls-ul li:after {
	content: "?";
	position: absolute;
	font-size: 10px;
	width: 90%;
	left: 105%;
	height: 10px;
	background: #6491ba;
	top: 43%;
	color: #fff;
	text-align: center;
	height: 13px;
    background: #cdcdcd;
    top: 14px;
    border-radius: 4px;
    box-shadow: 1px 1px 2px 0px rgba(145, 148, 150, 0.75);
}

/*news page*/

body.blog,
body.archive {
	.wrap{
		padding: 10px 15px;
	}
	.post-title{
		background-color: rgb(249, 157, 50);
		font-weight: 600;
		font-size: 20px;
		padding: 10px 15px;
		margin-bottom: 10px;
	} 
	.btn{
		background-color: #004e94;
		border-color: initial;
		float: right;
	}
	.post-list{
		margin-bottom: 60px;
	}
	.navigation {
		text-align: right;
		.next,.prev {
			background: #f2f2f2;
			color: #004e94;
			text-decoration: none;
			border: none;
			&:hover{
				color: rgb(249, 157, 50);
			}
		}
	}
}
body.archive {
	.title{
		h1{
			display: none;
		}
	}
}
body.single-post{
	.post-title{
		background-color: rgb(249, 157, 50);
		font-weight: 600;
		padding: 10px 15px;
		font-size: 20px;
		~ p{
			padding: 10px 15px;
		}
	}
}
input#s2email{
	background: url(../images/envelop.png) 95% 50% no-repeat;
	padding-right: 35px;
}
div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok{
	margin-top: 10px;
	overflow: hidden;
}

#map{
	margin-bottom: 20px;
}
.col-100.search-form{
	background: transparent;
	padding: 0;
	color: #fff;
}
#login-form{
	display: none;
	form{
		.clearfix;
		min-width: 30vw;
		padding: 15px;
	}
}
.zm_alr_ul_container li{
	//display: block;
}


body.page-template-template-user-profile{
	.wpcf7-form{
		margin-left: -15px;
		margin-right: -15px;
		letter-spacing: -4px;
		font-size: 0;
		>*{
			letter-spacing: 0;
			font-size: initial;
		}
	}
	.wpcf7{
		p{
			padding: 0 15px;
			width: 50%;
			display: inline-block;
			vertical-align: top;
			&:last-of-type{
				width: 100%;
			}
			@media @tablet{
				width: 100%;
			}
			label{
				display: block;
			}
			input,
			textarea{
				display: block;
				width: 100%;
				color: @gray;
			}
		}
		textarea{
			height: 100px;
			max-height: 500px;
		}
	}
}