//colors
@white: #fff;
@black: #212121;
@orange: #f99d32;
@opensans: 'Open Sans', sans-serif;
@robotosans: 'Roboto', sans-serif;
@blue: #004e94;
@warm-white: #f2f2f2;
@gray: #5b5b5b;

//variables
@base-text-color: #000;
@base-background-color: @warm-white;
@base-link-color: @orange;
@base-link-hover-color: @orange;
@base-form-text-color:@white;
@base-form-placeholder-color: @white;
@base-input-border-color: @white;

@base-font-size: 16px;
@base-line-height: 1.27;
@base-font-family: @opensans;


@base-max-width: 1170px;
@base-min-width: 320px;
// @font-face-serif: 
// @font-face-sans-serif: 

/* bootstrap */
@caret-width-base:4px;
@border-radius-base:0;
@zindex-dropdown:1;
@font-size-base: @base-font-size;

@dropdown-bg:@base-background-color;
@dropdown-fallback-border:@black;
@dropdown-border:@black;
@dropdown-link-hover-bg:#ccc;
@dropdown-divider-bg:@black;